int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_popup_enter 0x7f050003
int anim abc_popup_exit 0x7f050004
int anim abc_shrink_fade_out_from_bottom 0x7f050005
int anim abc_slide_in_bottom 0x7f050006
int anim abc_slide_in_top 0x7f050007
int anim abc_slide_out_bottom 0x7f050008
int anim abc_slide_out_top 0x7f050009
int anim fab_in 0x7f05000a
int anim fab_out 0x7f05000b
int anim snackbar_in 0x7f05000c
int anim snackbar_out 0x7f05000d
int attr actionBarDivider 0x7f010097
int attr actionBarItemBackground 0x7f010098
int attr actionBarPopupTheme 0x7f010091
int attr actionBarSize 0x7f010096
int attr actionBarSplitStyle 0x7f010093
int attr actionBarStyle 0x7f010092
int attr actionBarTabBarStyle 0x7f01008d
int attr actionBarTabStyle 0x7f01008c
int attr actionBarTabTextStyle 0x7f01008e
int attr actionBarTheme 0x7f010094
int attr actionBarWidgetTheme 0x7f010095
int attr actionButtonStyle 0x7f0100b1
int attr actionDropDownStyle 0x7f0100ad
int attr actionLayout 0x7f010064
int attr actionMenuTextAppearance 0x7f010099
int attr actionMenuTextColor 0x7f01009a
int attr actionModeBackground 0x7f01009d
int attr actionModeCloseButtonStyle 0x7f01009c
int attr actionModeCloseDrawable 0x7f01009f
int attr actionModeCopyDrawable 0x7f0100a1
int attr actionModeCutDrawable 0x7f0100a0
int attr actionModeFindDrawable 0x7f0100a5
int attr actionModePasteDrawable 0x7f0100a2
int attr actionModePopupWindowStyle 0x7f0100a7
int attr actionModeSelectAllDrawable 0x7f0100a3
int attr actionModeShareDrawable 0x7f0100a4
int attr actionModeSplitBackground 0x7f01009e
int attr actionModeStyle 0x7f01009b
int attr actionModeWebSearchDrawable 0x7f0100a6
int attr actionOverflowButtonStyle 0x7f01008f
int attr actionOverflowMenuStyle 0x7f010090
int attr actionProviderClass 0x7f010066
int attr actionViewClass 0x7f010065
int attr activityChooserViewStyle 0x7f0100b9
int attr alertDialogButtonGroupStyle 0x7f0100da
int attr alertDialogCenterButtons 0x7f0100db
int attr alertDialogStyle 0x7f0100d9
int attr alertDialogTheme 0x7f0100dc
int attr autoCompleteTextViewStyle 0x7f0100e1
int attr background 0x7f01003f
int attr backgroundSplit 0x7f010041
int attr backgroundStacked 0x7f010040
int attr backgroundTint 0x7f0100fa
int attr backgroundTintMode 0x7f0100fb
int attr barSize 0x7f01005e
int attr behavior_overlapTop 0x7f01001e
int attr borderWidth 0x7f010017
int attr borderlessButtonStyle 0x7f0100b6
int attr buttonBarButtonStyle 0x7f0100b3
int attr buttonBarNegativeButtonStyle 0x7f0100df
int attr buttonBarNeutralButtonStyle 0x7f0100e0
int attr buttonBarPositiveButtonStyle 0x7f0100de
int attr buttonBarStyle 0x7f0100b2
int attr buttonPanelSideLayout 0x7f010052
int attr buttonStyle 0x7f0100e2
int attr buttonStyleSmall 0x7f0100e3
int attr checkboxStyle 0x7f0100e4
int attr checkedTextViewStyle 0x7f0100e5
int attr closeIcon 0x7f01006e
int attr closeItemLayout 0x7f01004f
int attr collapseContentDescription 0x7f0100f4
int attr collapseIcon 0x7f0100f3
int attr collapsedTitleTextAppearance 0x7f01000a
int attr color 0x7f010058
int attr colorAccent 0x7f0100d3
int attr colorButtonNormal 0x7f0100d7
int attr colorControlActivated 0x7f0100d5
int attr colorControlHighlight 0x7f0100d6
int attr colorControlNormal 0x7f0100d4
int attr colorPrimary 0x7f0100d1
int attr colorPrimaryDark 0x7f0100d2
int attr colorSwitchThumbNormal 0x7f0100d8
int attr commitIcon 0x7f010073
int attr contentInsetEnd 0x7f01004a
int attr contentInsetLeft 0x7f01004b
int attr contentInsetRight 0x7f01004c
int attr contentInsetStart 0x7f010049
int attr contentScrim 0x7f01000b
int attr customNavigationLayout 0x7f010042
int attr defaultQueryHint 0x7f01006d
int attr dialogPreferredPadding 0x7f0100ab
int attr dialogTheme 0x7f0100aa
int attr disableChildrenWhenDisabled 0x7f01007a
int attr displayOptions 0x7f010038
int attr divider 0x7f01003e
int attr dividerHorizontal 0x7f0100b8
int attr dividerPadding 0x7f010062
int attr dividerVertical 0x7f0100b7
int attr drawableSize 0x7f01005a
int attr drawerArrowStyle 0x7f010033
int attr dropDownListViewStyle 0x7f0100c9
int attr dropdownListPreferredItemHeight 0x7f0100ae
int attr editTextBackground 0x7f0100bf
int attr editTextColor 0x7f0100be
int attr editTextStyle 0x7f0100e6
int attr elevation 0x7f01004d
int attr errorEnabled 0x7f010031
int attr errorTextAppearance 0x7f010032
int attr expandActivityOverflowButtonDrawable 0x7f010051
int attr expandedTitleMargin 0x7f010004
int attr expandedTitleMarginBottom 0x7f010008
int attr expandedTitleMarginEnd 0x7f010007
int attr expandedTitleMarginStart 0x7f010005
int attr expandedTitleMarginTop 0x7f010006
int attr expandedTitleTextAppearance 0x7f010009
int attr fabSize 0x7f010015
int attr gapBetweenBars 0x7f01005b
int attr goIcon 0x7f01006f
int attr headerLayout 0x7f01001c
int attr height 0x7f010034
int attr hideOnContentScroll 0x7f010048
int attr hintTextAppearance 0x7f010030
int attr homeAsUpIndicator 0x7f0100b0
int attr homeLayout 0x7f010043
int attr icon 0x7f01003c
int attr iconifiedByDefault 0x7f01006b
int attr indeterminateProgressStyle 0x7f010045
int attr initialActivityCount 0x7f010050
int attr insetForeground 0x7f01001d
int attr isLightTheme 0x7f010035
int attr itemBackground 0x7f01001b
int attr itemIconTint 0x7f010019
int attr itemPadding 0x7f010047
int attr itemTextColor 0x7f01001a
int attr keylines 0x7f01000e
int attr layout 0x7f01006a
int attr layout_anchor 0x7f010011
int attr layout_anchorGravity 0x7f010013
int attr layout_behavior 0x7f010010
int attr layout_collapseMode 0x7f010002
int attr layout_collapseParallaxMultiplier 0x7f010003
int attr layout_keyline 0x7f010012
int attr layout_scrollFlags 0x7f010000
int attr layout_scrollInterpolator 0x7f010001
int attr listChoiceBackgroundIndicator 0x7f0100d0
int attr listDividerAlertDialog 0x7f0100ac
int attr listItemLayout 0x7f010056
int attr listLayout 0x7f010053
int attr listPopupWindowStyle 0x7f0100ca
int attr listPreferredItemHeight 0x7f0100c4
int attr listPreferredItemHeightLarge 0x7f0100c6
int attr listPreferredItemHeightSmall 0x7f0100c5
int attr listPreferredItemPaddingLeft 0x7f0100c7
int attr listPreferredItemPaddingRight 0x7f0100c8
int attr logo 0x7f01003d
int attr maxActionInlineWidth 0x7f01001f
int attr maxButtonHeight 0x7f0100f2
int attr measureWithLargestChild 0x7f010060
int attr menu 0x7f010018
int attr middleBarArrowSize 0x7f01005d
int attr multiChoiceItemLayout 0x7f010054
int attr navigationContentDescription 0x7f0100f6
int attr navigationIcon 0x7f0100f5
int attr navigationMode 0x7f010037
int attr overlapAnchor 0x7f010068
int attr paddingEnd 0x7f0100f8
int attr paddingStart 0x7f0100f7
int attr panelBackground 0x7f0100cd
int attr panelMenuListTheme 0x7f0100cf
int attr panelMenuListWidth 0x7f0100ce
int attr popupMenuStyle 0x7f0100bc
int attr popupPromptView 0x7f010079
int attr popupTheme 0x7f01004e
int attr popupWindowStyle 0x7f0100bd
int attr preserveIconSpacing 0x7f010067
int attr pressedTranslationZ 0x7f010016
int attr progressBarPadding 0x7f010046
int attr progressBarStyle 0x7f010044
int attr prompt 0x7f010077
int attr queryBackground 0x7f010075
int attr queryHint 0x7f01006c
int attr radioButtonStyle 0x7f0100e7
int attr ratingBarStyle 0x7f0100e8
int attr rippleColor 0x7f010014
int attr searchHintIcon 0x7f010071
int attr searchIcon 0x7f010070
int attr searchViewStyle 0x7f0100c3
int attr selectableItemBackground 0x7f0100b4
int attr selectableItemBackgroundBorderless 0x7f0100b5
int attr showAsAction 0x7f010063
int attr showDividers 0x7f010061
int attr showText 0x7f010081
int attr singleChoiceItemLayout 0x7f010055
int attr spinBars 0x7f010059
int attr spinnerDropDownItemStyle 0x7f0100af
int attr spinnerMode 0x7f010078
int attr spinnerStyle 0x7f0100e9
int attr splitTrack 0x7f010080
int attr state_above_anchor 0x7f010069
int attr statusBarBackground 0x7f01000f
int attr statusBarScrim 0x7f01000c
int attr submitBackground 0x7f010076
int attr subtitle 0x7f010039
int attr subtitleTextAppearance 0x7f0100ec
int attr subtitleTextStyle 0x7f01003b
int attr suggestionRowLayout 0x7f010074
int attr switchMinWidth 0x7f01007e
int attr switchPadding 0x7f01007f
int attr switchStyle 0x7f0100ea
int attr switchTextAppearance 0x7f01007d
int attr tabBackground 0x7f010023
int attr tabContentStart 0x7f010022
int attr tabGravity 0x7f010025
int attr tabIndicatorColor 0x7f010020
int attr tabIndicatorHeight 0x7f010021
int attr tabMaxWidth 0x7f010027
int attr tabMinWidth 0x7f010026
int attr tabMode 0x7f010024
int attr tabPadding 0x7f01002f
int attr tabPaddingBottom 0x7f01002e
int attr tabPaddingEnd 0x7f01002d
int attr tabPaddingStart 0x7f01002b
int attr tabPaddingTop 0x7f01002c
int attr tabSelectedTextColor 0x7f01002a
int attr tabTextAppearance 0x7f010028
int attr tabTextColor 0x7f010029
int attr textAllCaps 0x7f010057
int attr textAppearanceLargePopupMenu 0x7f0100a8
int attr textAppearanceListItem 0x7f0100cb
int attr textAppearanceListItemSmall 0x7f0100cc
int attr textAppearanceSearchResultSubtitle 0x7f0100c1
int attr textAppearanceSearchResultTitle 0x7f0100c0
int attr textAppearanceSmallPopupMenu 0x7f0100a9
int attr textColorAlertDialogListItem 0x7f0100dd
int attr textColorSearchUrl 0x7f0100c2
int attr theme 0x7f0100f9
int attr thickness 0x7f01005f
int attr thumbTextPadding 0x7f01007c
int attr title 0x7f010036
int attr titleMarginBottom 0x7f0100f1
int attr titleMarginEnd 0x7f0100ef
int attr titleMarginStart 0x7f0100ee
int attr titleMarginTop 0x7f0100f0
int attr titleMargins 0x7f0100ed
int attr titleTextAppearance 0x7f0100eb
int attr titleTextStyle 0x7f01003a
int attr toolbarId 0x7f01000d
int attr toolbarNavigationButtonStyle 0x7f0100bb
int attr toolbarStyle 0x7f0100ba
int attr topBottomBarArrowSize 0x7f01005c
int attr track 0x7f01007b
int attr voiceIcon 0x7f010072
int attr windowActionBar 0x7f010082
int attr windowActionBarOverlay 0x7f010084
int attr windowActionModeOverlay 0x7f010085
int attr windowFixedHeightMajor 0x7f010089
int attr windowFixedHeightMinor 0x7f010087
int attr windowFixedWidthMajor 0x7f010086
int attr windowFixedWidthMinor 0x7f010088
int attr windowMinWidthMajor 0x7f01008a
int attr windowMinWidthMinor 0x7f01008b
int attr windowNoTitle 0x7f010083
int bool abc_action_bar_embed_tabs 0x7f0c0002
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0c0000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0c0003
int bool abc_config_actionMenuItemAllCaps 0x7f0c0004
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0c0001
int bool abc_config_closeDialogWhenTouchOutside 0x7f0c0005
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0c0006
int color abc_background_cache_hint_selector_material_dark 0x7f09004a
int color abc_background_cache_hint_selector_material_light 0x7f09004b
int color abc_input_method_navigation_guard 0x7f090009
int color abc_primary_text_disable_only_material_dark 0x7f09004c
int color abc_primary_text_disable_only_material_light 0x7f09004d
int color abc_primary_text_material_dark 0x7f09004e
int color abc_primary_text_material_light 0x7f09004f
int color abc_search_url_text 0x7f090050
int color abc_search_url_text_normal 0x7f09000a
int color abc_search_url_text_pressed 0x7f09000b
int color abc_search_url_text_selected 0x7f09000c
int color abc_secondary_text_material_dark 0x7f090051
int color abc_secondary_text_material_light 0x7f090052
int color accentColor 0x7f090041
int color accent_material_dark 0x7f09000d
int color accent_material_light 0x7f09000e
int color backgroundStartSplashColor 0x7f090045
int color background_floating_material_dark 0x7f09000f
int color background_floating_material_light 0x7f090010
int color background_material_dark 0x7f090011
int color background_material_light 0x7f090012
int color bright_foreground_disabled_material_dark 0x7f090013
int color bright_foreground_disabled_material_light 0x7f090014
int color bright_foreground_inverse_material_dark 0x7f090015
int color bright_foreground_inverse_material_light 0x7f090016
int color bright_foreground_material_dark 0x7f090017
int color bright_foreground_material_light 0x7f090018
int color button_material_dark 0x7f090019
int color button_material_light 0x7f09001a
int color dim_foreground_disabled_material_dark 0x7f09001b
int color dim_foreground_disabled_material_light 0x7f09001c
int color dim_foreground_material_dark 0x7f09001d
int color dim_foreground_material_light 0x7f09001e
int color dividerColor 0x7f090044
int color error_color 0x7f090000
int color fab_stroke_end_inner_color 0x7f090001
int color fab_stroke_end_outer_color 0x7f090002
int color fab_stroke_top_inner_color 0x7f090003
int color fab_stroke_top_outer_color 0x7f090004
int color highlighted_text_material_dark 0x7f09001f
int color highlighted_text_material_light 0x7f090020
int color hint_foreground_material_dark 0x7f090021
int color hint_foreground_material_light 0x7f090022
int color lightPrimaryColor 0x7f09003f
int color link_text_material_dark 0x7f090023
int color link_text_material_light 0x7f090024
int color material_blue_grey_800 0x7f090025
int color material_blue_grey_900 0x7f090026
int color material_blue_grey_950 0x7f090027
int color material_deep_teal_200 0x7f090028
int color material_deep_teal_500 0x7f090029
int color primaryColor 0x7f09003d
int color primaryDarkColor 0x7f09003e
int color primaryTextColor 0x7f090042
int color primary_dark_material_dark 0x7f09002a
int color primary_dark_material_light 0x7f09002b
int color primary_material_dark 0x7f09002c
int color primary_material_light 0x7f09002d
int color primary_text_default_material_dark 0x7f09002e
int color primary_text_default_material_light 0x7f09002f
int color primary_text_disabled_material_dark 0x7f090030
int color primary_text_disabled_material_light 0x7f090031
int color ripple_material_dark 0x7f090032
int color ripple_material_light 0x7f090033
int color room1Color 0x7f090046
int color room2Color 0x7f090047
int color room3Color 0x7f090048
int color room4Color 0x7f090049
int color secondaryTextColor 0x7f090043
int color secondary_text_default_material_dark 0x7f090034
int color secondary_text_default_material_light 0x7f090035
int color secondary_text_disabled_material_dark 0x7f090036
int color secondary_text_disabled_material_light 0x7f090037
int color shadow_end_color 0x7f090005
int color shadow_mid_color 0x7f090006
int color shadow_start_color 0x7f090007
int color snackbar_background_color 0x7f090008
int color switch_thumb_disabled_material_dark 0x7f090038
int color switch_thumb_disabled_material_light 0x7f090039
int color switch_thumb_material_dark 0x7f090053
int color switch_thumb_material_light 0x7f090054
int color switch_thumb_normal_material_dark 0x7f09003a
int color switch_thumb_normal_material_light 0x7f09003b
int color textIconsColor 0x7f090040
int color window_background 0x7f09003c
int dimen abc_action_bar_content_inset_material 0x7f070026
int dimen abc_action_bar_default_height_material 0x7f07001b
int dimen abc_action_bar_default_padding_material 0x7f07001c
int dimen abc_action_bar_icon_vertical_padding_material 0x7f07002a
int dimen abc_action_bar_navigation_padding_start_material 0x7f070027
int dimen abc_action_bar_overflow_padding_end_material 0x7f070028
int dimen abc_action_bar_overflow_padding_start_material 0x7f07002b
int dimen abc_action_bar_progress_bar_size 0x7f07001d
int dimen abc_action_bar_stacked_max_height 0x7f07002c
int dimen abc_action_bar_stacked_tab_max_width 0x7f07002d
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f07002e
int dimen abc_action_bar_subtitle_top_margin_material 0x7f07002f
int dimen abc_action_button_min_height_material 0x7f070030
int dimen abc_action_button_min_width_material 0x7f070031
int dimen abc_action_button_min_width_overflow_material 0x7f070032
int dimen abc_alert_dialog_button_bar_height 0x7f07001a
int dimen abc_button_inset_horizontal_material 0x7f070033
int dimen abc_button_inset_vertical_material 0x7f070034
int dimen abc_button_padding_horizontal_material 0x7f070035
int dimen abc_button_padding_vertical_material 0x7f070036
int dimen abc_config_prefDialogWidth 0x7f070020
int dimen abc_control_corner_material 0x7f070037
int dimen abc_control_inset_material 0x7f070038
int dimen abc_control_padding_material 0x7f070039
int dimen abc_dialog_list_padding_vertical_material 0x7f07003a
int dimen abc_dialog_min_width_major 0x7f07003b
int dimen abc_dialog_min_width_minor 0x7f07003c
int dimen abc_dialog_padding_material 0x7f07003d
int dimen abc_dialog_padding_top_material 0x7f07003e
int dimen abc_disabled_alpha_material_dark 0x7f07003f
int dimen abc_disabled_alpha_material_light 0x7f070040
int dimen abc_dropdownitem_icon_width 0x7f070041
int dimen abc_dropdownitem_text_padding_left 0x7f070042
int dimen abc_dropdownitem_text_padding_right 0x7f070043
int dimen abc_edit_text_inset_bottom_material 0x7f070044
int dimen abc_edit_text_inset_horizontal_material 0x7f070045
int dimen abc_edit_text_inset_top_material 0x7f070046
int dimen abc_floating_window_z 0x7f070047
int dimen abc_list_item_padding_horizontal_material 0x7f070048
int dimen abc_panel_menu_list_width 0x7f070049
int dimen abc_search_view_preferred_width 0x7f07004a
int dimen abc_search_view_text_min_width 0x7f070021
int dimen abc_switch_padding 0x7f070029
int dimen abc_text_size_body_1_material 0x7f07004b
int dimen abc_text_size_body_2_material 0x7f07004c
int dimen abc_text_size_button_material 0x7f07004d
int dimen abc_text_size_caption_material 0x7f07004e
int dimen abc_text_size_display_1_material 0x7f07004f
int dimen abc_text_size_display_2_material 0x7f070050
int dimen abc_text_size_display_3_material 0x7f070051
int dimen abc_text_size_display_4_material 0x7f070052
int dimen abc_text_size_headline_material 0x7f070053
int dimen abc_text_size_large_material 0x7f070054
int dimen abc_text_size_medium_material 0x7f070055
int dimen abc_text_size_menu_material 0x7f070056
int dimen abc_text_size_small_material 0x7f070057
int dimen abc_text_size_subhead_material 0x7f070058
int dimen abc_text_size_subtitle_material_toolbar 0x7f07001e
int dimen abc_text_size_title_material 0x7f070059
int dimen abc_text_size_title_material_toolbar 0x7f07001f
int dimen activity_horizontal_margin 0x7f07005f
int dimen activity_vertical_margin 0x7f070060
int dimen appbar_elevation 0x7f070008
int dimen dialog_fixed_height_major 0x7f070022
int dimen dialog_fixed_height_minor 0x7f070023
int dimen dialog_fixed_width_major 0x7f070024
int dimen dialog_fixed_width_minor 0x7f070025
int dimen disabled_alpha_material_dark 0x7f07005a
int dimen disabled_alpha_material_light 0x7f07005b
int dimen fab_border_width 0x7f070009
int dimen fab_content_size 0x7f07000a
int dimen fab_elevation 0x7f07000b
int dimen fab_size_mini 0x7f07000c
int dimen fab_size_normal 0x7f07000d
int dimen fab_translation_z_pressed 0x7f07000e
int dimen navigation_elevation 0x7f07000f
int dimen navigation_icon_padding 0x7f070010
int dimen navigation_icon_size 0x7f070011
int dimen navigation_max_width 0x7f070012
int dimen navigation_padding_bottom 0x7f070013
int dimen navigation_padding_top_default 0x7f070007
int dimen navigation_separator_vertical_padding 0x7f070014
int dimen notification_large_icon_height 0x7f07005c
int dimen notification_large_icon_width 0x7f07005d
int dimen notification_subtext_size 0x7f07005e
int dimen snackbar_action_inline_max_width 0x7f070000
int dimen snackbar_background_corner_radius 0x7f070001
int dimen snackbar_elevation 0x7f070015
int dimen snackbar_extra_spacing_horizontal 0x7f070002
int dimen snackbar_max_width 0x7f070003
int dimen snackbar_min_width 0x7f070004
int dimen snackbar_padding_horizontal 0x7f070016
int dimen snackbar_padding_vertical 0x7f070017
int dimen snackbar_padding_vertical_2lines 0x7f070005
int dimen snackbar_text_size 0x7f070018
int dimen tab_max_width 0x7f070019
int dimen tab_min_width 0x7f070006
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_btn_borderless_material 0x7f020001
int drawable abc_btn_check_material 0x7f020002
int drawable abc_btn_check_to_on_mtrl_000 0x7f020003
int drawable abc_btn_check_to_on_mtrl_015 0x7f020004
int drawable abc_btn_default_mtrl_shape 0x7f020005
int drawable abc_btn_radio_material 0x7f020006
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020007
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020008
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f020009
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f02000a
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000b
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000c
int drawable abc_cab_background_internal_bg 0x7f02000d
int drawable abc_cab_background_top_material 0x7f02000e
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000f
int drawable abc_dialog_material_background_dark 0x7f020010
int drawable abc_dialog_material_background_light 0x7f020011
int drawable abc_edit_text_material 0x7f020012
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020013
int drawable abc_ic_clear_mtrl_alpha 0x7f020014
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020015
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020016
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020017
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020018
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001a
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001b
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001c
int drawable abc_ic_search_api_mtrl_alpha 0x7f02001d
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f02001e
int drawable abc_item_background_holo_dark 0x7f02001f
int drawable abc_item_background_holo_light 0x7f020020
int drawable abc_list_divider_mtrl_alpha 0x7f020021
int drawable abc_list_focused_holo 0x7f020022
int drawable abc_list_longpressed_holo 0x7f020023
int drawable abc_list_pressed_holo_dark 0x7f020024
int drawable abc_list_pressed_holo_light 0x7f020025
int drawable abc_list_selector_background_transition_holo_dark 0x7f020026
int drawable abc_list_selector_background_transition_holo_light 0x7f020027
int drawable abc_list_selector_disabled_holo_dark 0x7f020028
int drawable abc_list_selector_disabled_holo_light 0x7f020029
int drawable abc_list_selector_holo_dark 0x7f02002a
int drawable abc_list_selector_holo_light 0x7f02002b
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f02002c
int drawable abc_popup_background_mtrl_mult 0x7f02002d
int drawable abc_ratingbar_full_material 0x7f02002e
int drawable abc_spinner_mtrl_am_alpha 0x7f02002f
int drawable abc_spinner_textfield_background_material 0x7f020030
int drawable abc_switch_thumb_material 0x7f020031
int drawable abc_switch_track_mtrl_alpha 0x7f020032
int drawable abc_tab_indicator_material 0x7f020033
int drawable abc_tab_indicator_mtrl_alpha 0x7f020034
int drawable abc_text_cursor_mtrl_alpha 0x7f020035
int drawable abc_textfield_activated_mtrl_alpha 0x7f020036
int drawable abc_textfield_default_mtrl_alpha 0x7f020037
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020038
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020039
int drawable abc_textfield_search_material 0x7f02003a
int drawable casa1 0x7f02003b
int drawable fab_background 0x7f02003c
int drawable logo2 0x7f02003d
int drawable notification_template_icon_bg 0x7f02003f
int drawable snackbar_background 0x7f02003e
int id HomeProgress 0x7f0a006b
int id action0 0x7f0a006e
int id action_bar 0x7f0a0057
int id action_bar_activity_content 0x7f0a0001
int id action_bar_container 0x7f0a0056
int id action_bar_root 0x7f0a0052
int id action_bar_spinner 0x7f0a0002
int id action_bar_subtitle 0x7f0a003b
int id action_bar_title 0x7f0a003a
int id action_context_bar 0x7f0a0058
int id action_divider 0x7f0a0072
int id action_menu_divider 0x7f0a0003
int id action_menu_presenter 0x7f0a0004
int id action_mode_bar 0x7f0a0054
int id action_mode_bar_stub 0x7f0a0053
int id action_mode_close_button 0x7f0a003c
int id action_settings 0x7f0a007c
int id activity_chooser_view_content 0x7f0a003d
int id alertTitle 0x7f0a0047
int id always 0x7f0a002d
int id beginning 0x7f0a002b
int id bottom 0x7f0a0011
int id btnNext 0x7f0a006a
int id buttonPanel 0x7f0a004d
int id cancel_action 0x7f0a006f
int id center 0x7f0a0012
int id center_horizontal 0x7f0a0013
int id center_vertical 0x7f0a0014
int id checkbox 0x7f0a004f
int id chronometer 0x7f0a0075
int id clip_horizontal 0x7f0a0015
int id clip_vertical 0x7f0a0016
int id collapseActionView 0x7f0a002e
int id contentPanel 0x7f0a0048
int id custom 0x7f0a004c
int id customPanel 0x7f0a004b
int id decor_content_parent 0x7f0a0055
int id default_activity_button 0x7f0a0040
int id dialog 0x7f0a0032
int id disableHome 0x7f0a0025
int id dropdown 0x7f0a0033
int id editFloors 0x7f0a0069
int id edit_query 0x7f0a0059
int id end 0x7f0a0017
int id end_padder 0x7f0a007a
int id enterAlways 0x7f0a000a
int id enterAlwaysCollapsed 0x7f0a000b
int id exitUntilCollapsed 0x7f0a000c
int id expand_activities_button 0x7f0a003e
int id expanded_menu 0x7f0a004e
int id fill 0x7f0a0018
int id fill_horizontal 0x7f0a0019
int id fill_vertical 0x7f0a001a
int id fixed 0x7f0a0021
int id home 0x7f0a0005
int id homeAsUp 0x7f0a0026
int id icon 0x7f0a0042
int id ifRoom 0x7f0a002f
int id image 0x7f0a003f
int id imageThinking 0x7f0a0066
int id info 0x7f0a0079
int id inputFloors 0x7f0a0068
int id left 0x7f0a001b
int id line1 0x7f0a0073
int id line3 0x7f0a0077
int id listMode 0x7f0a0023
int id list_item 0x7f0a0041
int id media_actions 0x7f0a0071
int id middle 0x7f0a002c
int id mini 0x7f0a001f
int id multiply 0x7f0a0035
int id never 0x7f0a0030
int id none 0x7f0a000e
int id normal 0x7f0a0020
int id parallax 0x7f0a000f
int id parentPanel 0x7f0a0044
int id pin 0x7f0a0010
int id progress_circular 0x7f0a0006
int id progress_horizontal 0x7f0a0007
int id radio 0x7f0a0051
int id right 0x7f0a001c
int id screen 0x7f0a0036
int id scroll 0x7f0a000d
int id scrollView 0x7f0a0049
int id scrollable 0x7f0a0022
int id search_badge 0x7f0a005b
int id search_bar 0x7f0a005a
int id search_button 0x7f0a005c
int id search_close_btn 0x7f0a0061
int id search_edit_frame 0x7f0a005d
int id search_go_btn 0x7f0a0063
int id search_mag_icon 0x7f0a005e
int id search_plate 0x7f0a005f
int id search_src_text 0x7f0a0060
int id search_voice_btn 0x7f0a0064
int id select_dialog_listview 0x7f0a0065
int id shortcut 0x7f0a0050
int id showCustom 0x7f0a0027
int id showHome 0x7f0a0028
int id showTitle 0x7f0a0029
int id snackbar_action 0x7f0a006d
int id snackbar_text 0x7f0a006c
int id split_action_bar 0x7f0a0008
int id src_atop 0x7f0a0037
int id src_in 0x7f0a0038
int id src_over 0x7f0a0039
int id start 0x7f0a001d
int id startProgress 0x7f0a007b
int id status_bar_latest_event_content 0x7f0a0070
int id submit_area 0x7f0a0062
int id tabMode 0x7f0a0024
int id text 0x7f0a0078
int id text2 0x7f0a0076
int id textQuestion 0x7f0a0067
int id textSpacerNoButtons 0x7f0a004a
int id time 0x7f0a0074
int id title 0x7f0a0043
int id title_template 0x7f0a0046
int id top 0x7f0a001e
int id topPanel 0x7f0a0045
int id up 0x7f0a0009
int id useLogo 0x7f0a002a
int id view_offset_helper 0x7f0a0000
int id withText 0x7f0a0031
int id wrap_content 0x7f0a0034
int integer abc_config_activityDefaultDur 0x7f080002
int integer abc_config_activityShortDur 0x7f080003
int integer abc_max_action_buttons 0x7f080001
int integer cancel_button_image_alpha 0x7f080004
int integer snackbar_text_max_lines 0x7f080000
int integer status_bar_notification_info_maxnum 0x7f080005
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_alert_dialog_material 0x7f040009
int layout abc_dialog_title_material 0x7f04000a
int layout abc_expanded_menu_layout 0x7f04000b
int layout abc_list_menu_item_checkbox 0x7f04000c
int layout abc_list_menu_item_icon 0x7f04000d
int layout abc_list_menu_item_layout 0x7f04000e
int layout abc_list_menu_item_radio 0x7f04000f
int layout abc_popup_menu_item_layout 0x7f040010
int layout abc_screen_content_include 0x7f040011
int layout abc_screen_simple 0x7f040012
int layout abc_screen_simple_overlay_action_mode 0x7f040013
int layout abc_screen_toolbar 0x7f040014
int layout abc_search_dropdown_item_icons_2line 0x7f040015
int layout abc_search_view 0x7f040016
int layout abc_select_dialog_material 0x7f040017
int layout abc_simple_dropdown_hint 0x7f040018
int layout design_navigation_item 0x7f040019
int layout design_navigation_item_header 0x7f04001a
int layout design_navigation_item_separator 0x7f04001b
int layout design_navigation_item_subheader 0x7f04001c
int layout design_navigation_menu 0x7f04001d
int layout home_activity 0x7f04001e
int layout layout_snackbar 0x7f04001f
int layout layout_snackbar_include 0x7f040020
int layout layout_tab_icon 0x7f040021
int layout layout_tab_text 0x7f040022
int layout notification_media_action 0x7f040023
int layout notification_media_cancel_action 0x7f040024
int layout notification_template_big_media 0x7f040025
int layout notification_template_big_media_narrow 0x7f040026
int layout notification_template_lines 0x7f040027
int layout notification_template_media 0x7f040028
int layout notification_template_part_chronometer 0x7f040029
int layout notification_template_part_time 0x7f04002a
int layout room_activity 0x7f04002b
int layout select_dialog_item_material 0x7f04002c
int layout select_dialog_multichoice_material 0x7f04002d
int layout select_dialog_singlechoice_material 0x7f04002e
int layout start_splash_allscreen 0x7f04002f
int layout support_simple_spinner_dropdown_item 0x7f040030
int menu menu_activity 0x7f0d0000
int mipmap ic_launcher 0x7f030000
int string abc_action_bar_home_description 0x7f0b0001
int string abc_action_bar_home_description_format 0x7f0b000e
int string abc_action_bar_home_subtitle_description_format 0x7f0b000f
int string abc_action_bar_up_description 0x7f0b0002
int string abc_action_menu_overflow_description 0x7f0b0003
int string abc_action_mode_done 0x7f0b0004
int string abc_activity_chooser_view_see_all 0x7f0b0005
int string abc_activitychooserview_choose_application 0x7f0b0006
int string abc_search_hint 0x7f0b0010
int string abc_searchview_description_clear 0x7f0b0007
int string abc_searchview_description_query 0x7f0b0008
int string abc_searchview_description_search 0x7f0b0009
int string abc_searchview_description_submit 0x7f0b000a
int string abc_searchview_description_voice 0x7f0b000b
int string abc_shareactionprovider_share_with 0x7f0b000c
int string abc_shareactionprovider_share_with_application 0x7f0b000d
int string abc_toolbar_collapse_description 0x7f0b0011
int string action_settings 0x7f0b0015
int string app_name 0x7f0b0013
int string appbar_scrolling_view_behavior 0x7f0b0000
int string hello_world 0x7f0b0014
int string status_bar_notification_info_overflow 0x7f0b0012
int style AlertDialog_AppCompat 0x7f060083
int style AlertDialog_AppCompat_Light 0x7f060084
int style Animation_AppCompat_Dialog 0x7f060085
int style Animation_AppCompat_DropDownUp 0x7f060086
int style AppTheme 0x7f060134
int style Base_AlertDialog_AppCompat 0x7f060087
int style Base_AlertDialog_AppCompat_Light 0x7f060088
int style Base_Animation_AppCompat_Dialog 0x7f060089
int style Base_Animation_AppCompat_DropDownUp 0x7f06008a
int style Base_DialogWindowTitle_AppCompat 0x7f06008b
int style Base_DialogWindowTitleBackground_AppCompat 0x7f06008c
int style Base_TextAppearance_AppCompat 0x7f06003e
int style Base_TextAppearance_AppCompat_Body1 0x7f06003f
int style Base_TextAppearance_AppCompat_Body2 0x7f060040
int style Base_TextAppearance_AppCompat_Button 0x7f060028
int style Base_TextAppearance_AppCompat_Caption 0x7f060041
int style Base_TextAppearance_AppCompat_Display1 0x7f060042
int style Base_TextAppearance_AppCompat_Display2 0x7f060043
int style Base_TextAppearance_AppCompat_Display3 0x7f060044
int style Base_TextAppearance_AppCompat_Display4 0x7f060045
int style Base_TextAppearance_AppCompat_Headline 0x7f060046
int style Base_TextAppearance_AppCompat_Inverse 0x7f060013
int style Base_TextAppearance_AppCompat_Large 0x7f060047
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f060014
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f060048
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f060049
int style Base_TextAppearance_AppCompat_Medium 0x7f06004a
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f060015
int style Base_TextAppearance_AppCompat_Menu 0x7f06004b
int style Base_TextAppearance_AppCompat_SearchResult 0x7f06008d
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f06004c
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f06004d
int style Base_TextAppearance_AppCompat_Small 0x7f06004e
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f060016
int style Base_TextAppearance_AppCompat_Subhead 0x7f06004f
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f060017
int style Base_TextAppearance_AppCompat_Title 0x7f060050
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f060018
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f060051
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f060052
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f060053
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f060054
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f060055
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f060056
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f060057
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f06008e
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f060058
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f060059
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f06005a
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f06005b
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f06008f
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f06005c
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f06005d
int style Base_Theme_AppCompat 0x7f06005e
int style Base_Theme_AppCompat_CompactMenu 0x7f060090
int style Base_Theme_AppCompat_Dialog 0x7f060019
int style Base_Theme_AppCompat_Dialog_Alert 0x7f060091
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f060092
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f060093
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f060011
int style Base_Theme_AppCompat_Light 0x7f06005f
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f060094
int style Base_Theme_AppCompat_Light_Dialog 0x7f06001a
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f060095
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f060096
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f060097
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f060012
int style Base_ThemeOverlay_AppCompat 0x7f060098
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f060099
int style Base_ThemeOverlay_AppCompat_Dark 0x7f06009a
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f06009b
int style Base_ThemeOverlay_AppCompat_Light 0x7f06009c
int style Base_V11_Theme_AppCompat_Dialog 0x7f06001b
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f06001c
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f060024
int style Base_V12_Widget_AppCompat_EditText 0x7f060025
int style Base_V21_Theme_AppCompat 0x7f060060
int style Base_V21_Theme_AppCompat_Dialog 0x7f060061
int style Base_V21_Theme_AppCompat_Light 0x7f060062
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f060063
int style Base_V7_Theme_AppCompat 0x7f06009d
int style Base_V7_Theme_AppCompat_Dialog 0x7f06009e
int style Base_V7_Theme_AppCompat_Light 0x7f06009f
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0600a0
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0600a1
int style Base_V7_Widget_AppCompat_EditText 0x7f0600a2
int style Base_Widget_AppCompat_ActionBar 0x7f0600a3
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0600a4
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0600a5
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f060064
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f060065
int style Base_Widget_AppCompat_ActionButton 0x7f060066
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f060067
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f060068
int style Base_Widget_AppCompat_ActionMode 0x7f0600a6
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0600a7
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f060026
int style Base_Widget_AppCompat_Button 0x7f060069
int style Base_Widget_AppCompat_Button_Borderless 0x7f06006a
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f06006b
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0600a8
int style Base_Widget_AppCompat_Button_Small 0x7f06006c
int style Base_Widget_AppCompat_ButtonBar 0x7f06006d
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0600a9
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f06006e
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f06006f
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0600aa
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f060010
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0600ab
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f060070
int style Base_Widget_AppCompat_EditText 0x7f060027
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0600ac
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0600ad
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0600ae
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f060071
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f060072
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f060073
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f060074
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f060075
int style Base_Widget_AppCompat_ListPopupWindow 0x7f060076
int style Base_Widget_AppCompat_ListView 0x7f060077
int style Base_Widget_AppCompat_ListView_DropDown 0x7f060078
int style Base_Widget_AppCompat_ListView_Menu 0x7f060079
int style Base_Widget_AppCompat_PopupMenu 0x7f06007a
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f06007b
int style Base_Widget_AppCompat_PopupWindow 0x7f0600af
int style Base_Widget_AppCompat_ProgressBar 0x7f06001d
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f06001e
int style Base_Widget_AppCompat_RatingBar 0x7f06007c
int style Base_Widget_AppCompat_SearchView 0x7f0600b0
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0600b1
int style Base_Widget_AppCompat_Spinner 0x7f06001f
int style Base_Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f06007d
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f06007e
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f06007f
int style Base_Widget_AppCompat_Toolbar 0x7f0600b2
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f060080
int style Base_Widget_Design_TabLayout 0x7f060001
int style CobraRenta_Base 0x7f060135
int style Platform_AppCompat 0x7f060020
int style Platform_AppCompat_Light 0x7f060021
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f060081
int style Platform_ThemeOverlay_AppCompat_Light 0x7f060082
int style Platform_V11_AppCompat 0x7f060022
int style Platform_V11_AppCompat_Light 0x7f060023
int style Platform_V14_AppCompat 0x7f060029
int style Platform_V14_AppCompat_Light 0x7f06002a
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f060030
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f060031
int style RtlOverlay_Widget_AppCompat_ActionButton_Overflow 0x7f060032
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f060033
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f060034
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f060035
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f060036
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f060037
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f060038
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f060039
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f06003a
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f06003b
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f06003c
int style RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation 0x7f06003d
int style TextAppearance_AppCompat 0x7f0600b3
int style TextAppearance_AppCompat_Body1 0x7f0600b4
int style TextAppearance_AppCompat_Body2 0x7f0600b5
int style TextAppearance_AppCompat_Button 0x7f0600b6
int style TextAppearance_AppCompat_Caption 0x7f0600b7
int style TextAppearance_AppCompat_Display1 0x7f0600b8
int style TextAppearance_AppCompat_Display2 0x7f0600b9
int style TextAppearance_AppCompat_Display3 0x7f0600ba
int style TextAppearance_AppCompat_Display4 0x7f0600bb
int style TextAppearance_AppCompat_Headline 0x7f0600bc
int style TextAppearance_AppCompat_Inverse 0x7f0600bd
int style TextAppearance_AppCompat_Large 0x7f0600be
int style TextAppearance_AppCompat_Large_Inverse 0x7f0600bf
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0600c0
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0600c1
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0600c2
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0600c3
int style TextAppearance_AppCompat_Medium 0x7f0600c4
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0600c5
int style TextAppearance_AppCompat_Menu 0x7f0600c6
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0600c7
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0600c8
int style TextAppearance_AppCompat_Small 0x7f0600c9
int style TextAppearance_AppCompat_Small_Inverse 0x7f0600ca
int style TextAppearance_AppCompat_Subhead 0x7f0600cb
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0600cc
int style TextAppearance_AppCompat_Title 0x7f0600cd
int style TextAppearance_AppCompat_Title_Inverse 0x7f0600ce
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0600cf
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0600d0
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0600d1
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0600d2
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0600d3
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0600d4
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0600d5
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0600d6
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0600d7
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0600d8
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0600d9
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0600da
int style TextAppearance_AppCompat_Widget_Switch 0x7f0600db
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0600dc
int style TextAppearance_Design_CollapsingToolbar_Expanded 0x7f060002
int style TextAppearance_Design_Error 0x7f060003
int style TextAppearance_Design_Hint 0x7f060004
int style TextAppearance_Design_Snackbar_Action 0x7f060005
int style TextAppearance_Design_Snackbar_Message 0x7f060006
int style TextAppearance_Design_Tab 0x7f060007
int style TextAppearance_StatusBar_EventContent 0x7f06002b
int style TextAppearance_StatusBar_EventContent_Info 0x7f06002c
int style TextAppearance_StatusBar_EventContent_Line2 0x7f06002d
int style TextAppearance_StatusBar_EventContent_Time 0x7f06002e
int style TextAppearance_StatusBar_EventContent_Title 0x7f06002f
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0600dd
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0600de
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0600df
int style Theme_AppCompat 0x7f0600e0
int style Theme_AppCompat_CompactMenu 0x7f0600e1
int style Theme_AppCompat_Dialog 0x7f0600e2
int style Theme_AppCompat_Dialog_Alert 0x7f0600e3
int style Theme_AppCompat_Dialog_MinWidth 0x7f0600e4
int style Theme_AppCompat_DialogWhenLarge 0x7f0600e5
int style Theme_AppCompat_Light 0x7f0600e6
int style Theme_AppCompat_Light_DarkActionBar 0x7f0600e7
int style Theme_AppCompat_Light_Dialog 0x7f0600e8
int style Theme_AppCompat_Light_Dialog_Alert 0x7f0600e9
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f0600ea
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0600eb
int style Theme_AppCompat_Light_NoActionBar 0x7f0600ec
int style Theme_AppCompat_NoActionBar 0x7f0600ed
int style ThemeOverlay_AppCompat 0x7f0600ee
int style ThemeOverlay_AppCompat_ActionBar 0x7f0600ef
int style ThemeOverlay_AppCompat_Dark 0x7f0600f0
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0600f1
int style ThemeOverlay_AppCompat_Light 0x7f0600f2
int style Widget_AppCompat_ActionBar 0x7f0600f3
int style Widget_AppCompat_ActionBar_Solid 0x7f0600f4
int style Widget_AppCompat_ActionBar_TabBar 0x7f0600f5
int style Widget_AppCompat_ActionBar_TabText 0x7f0600f6
int style Widget_AppCompat_ActionBar_TabView 0x7f0600f7
int style Widget_AppCompat_ActionButton 0x7f0600f8
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0600f9
int style Widget_AppCompat_ActionButton_Overflow 0x7f0600fa
int style Widget_AppCompat_ActionMode 0x7f0600fb
int style Widget_AppCompat_ActivityChooserView 0x7f0600fc
int style Widget_AppCompat_AutoCompleteTextView 0x7f0600fd
int style Widget_AppCompat_Button 0x7f0600fe
int style Widget_AppCompat_Button_Borderless 0x7f0600ff
int style Widget_AppCompat_Button_Borderless_Colored 0x7f060100
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f060101
int style Widget_AppCompat_Button_Small 0x7f060102
int style Widget_AppCompat_ButtonBar 0x7f060103
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f060104
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f060105
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f060106
int style Widget_AppCompat_CompoundButton_Switch 0x7f060107
int style Widget_AppCompat_DrawerArrowToggle 0x7f060108
int style Widget_AppCompat_DropDownItem_Spinner 0x7f060109
int style Widget_AppCompat_EditText 0x7f06010a
int style Widget_AppCompat_Light_ActionBar 0x7f06010b
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f06010c
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f06010d
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f06010e
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f06010f
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f060110
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f060111
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f060112
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f060113
int style Widget_AppCompat_Light_ActionButton 0x7f060114
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f060115
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f060116
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f060117
int style Widget_AppCompat_Light_ActivityChooserView 0x7f060118
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f060119
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f06011a
int style Widget_AppCompat_Light_ListPopupWindow 0x7f06011b
int style Widget_AppCompat_Light_ListView_DropDown 0x7f06011c
int style Widget_AppCompat_Light_PopupMenu 0x7f06011d
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f06011e
int style Widget_AppCompat_Light_SearchView 0x7f06011f
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f060120
int style Widget_AppCompat_ListPopupWindow 0x7f060121
int style Widget_AppCompat_ListView 0x7f060122
int style Widget_AppCompat_ListView_DropDown 0x7f060123
int style Widget_AppCompat_ListView_Menu 0x7f060124
int style Widget_AppCompat_PopupMenu 0x7f060125
int style Widget_AppCompat_PopupMenu_Overflow 0x7f060126
int style Widget_AppCompat_PopupWindow 0x7f060127
int style Widget_AppCompat_ProgressBar 0x7f060128
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f060129
int style Widget_AppCompat_RatingBar 0x7f06012a
int style Widget_AppCompat_SearchView 0x7f06012b
int style Widget_AppCompat_SearchView_ActionBar 0x7f06012c
int style Widget_AppCompat_Spinner 0x7f06012d
int style Widget_AppCompat_Spinner_DropDown 0x7f06012e
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f06012f
int style Widget_AppCompat_Spinner_Underlined 0x7f060130
int style Widget_AppCompat_TextView_SpinnerItem 0x7f060131
int style Widget_AppCompat_Toolbar 0x7f060132
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f060133
int style Widget_Design_AppBarLayout 0x7f060008
int style Widget_Design_CollapsingToolbar 0x7f060009
int style Widget_Design_CoordinatorLayout 0x7f06000a
int style Widget_Design_FloatingActionButton 0x7f06000b
int style Widget_Design_NavigationView 0x7f06000c
int style Widget_Design_ScrimInsetsFrameLayout 0x7f06000d
int style Widget_Design_Snackbar 0x7f06000e
int style Widget_Design_TabLayout 0x7f060000
int style Widget_Design_TextInputLayout 0x7f06000f
int[] styleable ActionBar { 0x7f010034, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f0100b0 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010034, 0x7f01003a, 0x7f01003b, 0x7f01003f, 0x7f010041, 0x7f01004f }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010050, 0x7f010051 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppBarLayout { 0x010100d4, 0x7f01004d }
int styleable AppBarLayout_android_background 0
int styleable AppBarLayout_elevation 1
int[] styleable AppBarLayout_LayoutParams { 0x7f010000, 0x7f010001 }
int styleable AppBarLayout_LayoutParams_layout_scrollFlags 0
int styleable AppBarLayout_LayoutParams_layout_scrollInterpolator 1
int[] styleable AppCompatTextView { 0x01010034, 0x7f010057 }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable CollapsingAppBarLayout_LayoutParams { 0x7f010002, 0x7f010003 }
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseMode 0
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseParallaxMultiplier 1
int[] styleable CollapsingToolbarLayout { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CollapsingToolbarLayout_collapsedTitleTextAppearance 6
int styleable CollapsingToolbarLayout_contentScrim 7
int styleable CollapsingToolbarLayout_expandedTitleMargin 0
int styleable CollapsingToolbarLayout_expandedTitleMarginBottom 4
int styleable CollapsingToolbarLayout_expandedTitleMarginEnd 3
int styleable CollapsingToolbarLayout_expandedTitleMarginStart 1
int styleable CollapsingToolbarLayout_expandedTitleMarginTop 2
int styleable CollapsingToolbarLayout_expandedTitleTextAppearance 5
int styleable CollapsingToolbarLayout_statusBarScrim 8
int styleable CollapsingToolbarLayout_toolbarId 9
int[] styleable CoordinatorLayout { 0x7f01000e, 0x7f01000f }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_LayoutParams { 0x010100b3, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable CoordinatorLayout_LayoutParams_android_layout_gravity 0
int styleable CoordinatorLayout_LayoutParams_layout_anchor 2
int styleable CoordinatorLayout_LayoutParams_layout_anchorGravity 4
int styleable CoordinatorLayout_LayoutParams_layout_behavior 1
int styleable CoordinatorLayout_LayoutParams_layout_keyline 3
int[] styleable DrawerArrowToggle { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable DrawerArrowToggle_barSize 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_middleBarArrowSize 5
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int styleable DrawerArrowToggle_topBottomBarArrowSize 4
int[] styleable FloatingActionButton { 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f01004d, 0x7f0100fa, 0x7f0100fb }
int styleable FloatingActionButton_android_background 0
int styleable FloatingActionButton_backgroundTint 6
int styleable FloatingActionButton_backgroundTintMode 7
int styleable FloatingActionButton_borderWidth 4
int styleable FloatingActionButton_elevation 5
int styleable FloatingActionButton_fabSize 2
int styleable FloatingActionButton_pressedTranslationZ 3
int styleable FloatingActionButton_rippleColor 1
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f01003e, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f010067 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable NavigationView { 0x010100d4, 0x010100dd, 0x0101011f, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01004d }
int styleable NavigationView_android_background 0
int styleable NavigationView_android_fitsSystemWindows 1
int styleable NavigationView_android_maxWidth 2
int styleable NavigationView_elevation 8
int styleable NavigationView_headerLayout 7
int styleable NavigationView_itemBackground 6
int styleable NavigationView_itemIconTint 4
int styleable NavigationView_itemTextColor 5
int styleable NavigationView_menu 3
int[] styleable PopupWindow { 0x01010176, 0x7f010068 }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f010069 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable ScrimInsetsFrameLayout { 0x7f01001d }
int styleable ScrimInsetsFrameLayout_insetForeground 0
int[] styleable ScrollingViewBehavior_Params { 0x7f01001e }
int styleable ScrollingViewBehavior_Params_behavior_overlapTop 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable SnackbarLayout { 0x0101011f, 0x7f01001f, 0x7f01004d }
int styleable SnackbarLayout_android_maxWidth 0
int styleable SnackbarLayout_elevation 2
int styleable SnackbarLayout_maxActionInlineWidth 1
int[] styleable Spinner { 0x010100af, 0x010100d4, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a }
int styleable Spinner_android_background 1
int styleable Spinner_android_dropDownHorizontalOffset 5
int styleable Spinner_android_dropDownSelector 2
int styleable Spinner_android_dropDownVerticalOffset 6
int styleable Spinner_android_dropDownWidth 4
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 3
int styleable Spinner_disableChildrenWhenDisabled 10
int styleable Spinner_popupPromptView 9
int styleable Spinner_prompt 7
int styleable Spinner_spinnerMode 8
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable TabLayout { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable TabLayout_tabBackground 3
int styleable TabLayout_tabContentStart 2
int styleable TabLayout_tabGravity 5
int styleable TabLayout_tabIndicatorColor 0
int styleable TabLayout_tabIndicatorHeight 1
int styleable TabLayout_tabMaxWidth 7
int styleable TabLayout_tabMinWidth 6
int styleable TabLayout_tabMode 4
int styleable TabLayout_tabPadding 15
int styleable TabLayout_tabPaddingBottom 14
int styleable TabLayout_tabPaddingEnd 13
int styleable TabLayout_tabPaddingStart 11
int styleable TabLayout_tabPaddingTop 12
int styleable TabLayout_tabSelectedTextColor 10
int styleable TabLayout_tabTextAppearance 8
int styleable TabLayout_tabTextColor 9
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x7f010057 }
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 4
int[] styleable TextInputLayout { 0x01010150, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable TextInputLayout_android_hint 0
int styleable TextInputLayout_errorEnabled 2
int styleable TextInputLayout_errorTextAppearance 3
int styleable TextInputLayout_hintTextAppearance 1
int[] styleable Theme { 0x01010057, 0x010100ae, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea }
int styleable Theme_actionBarDivider 23
int styleable Theme_actionBarItemBackground 24
int styleable Theme_actionBarPopupTheme 17
int styleable Theme_actionBarSize 22
int styleable Theme_actionBarSplitStyle 19
int styleable Theme_actionBarStyle 18
int styleable Theme_actionBarTabBarStyle 13
int styleable Theme_actionBarTabStyle 12
int styleable Theme_actionBarTabTextStyle 14
int styleable Theme_actionBarTheme 20
int styleable Theme_actionBarWidgetTheme 21
int styleable Theme_actionButtonStyle 49
int styleable Theme_actionDropDownStyle 45
int styleable Theme_actionMenuTextAppearance 25
int styleable Theme_actionMenuTextColor 26
int styleable Theme_actionModeBackground 29
int styleable Theme_actionModeCloseButtonStyle 28
int styleable Theme_actionModeCloseDrawable 31
int styleable Theme_actionModeCopyDrawable 33
int styleable Theme_actionModeCutDrawable 32
int styleable Theme_actionModeFindDrawable 37
int styleable Theme_actionModePasteDrawable 34
int styleable Theme_actionModePopupWindowStyle 39
int styleable Theme_actionModeSelectAllDrawable 35
int styleable Theme_actionModeShareDrawable 36
int styleable Theme_actionModeSplitBackground 30
int styleable Theme_actionModeStyle 27
int styleable Theme_actionModeWebSearchDrawable 38
int styleable Theme_actionOverflowButtonStyle 15
int styleable Theme_actionOverflowMenuStyle 16
int styleable Theme_activityChooserViewStyle 57
int styleable Theme_alertDialogButtonGroupStyle 90
int styleable Theme_alertDialogCenterButtons 91
int styleable Theme_alertDialogStyle 89
int styleable Theme_alertDialogTheme 92
int styleable Theme_android_windowAnimationStyle 1
int styleable Theme_android_windowIsFloating 0
int styleable Theme_autoCompleteTextViewStyle 97
int styleable Theme_borderlessButtonStyle 54
int styleable Theme_buttonBarButtonStyle 51
int styleable Theme_buttonBarNegativeButtonStyle 95
int styleable Theme_buttonBarNeutralButtonStyle 96
int styleable Theme_buttonBarPositiveButtonStyle 94
int styleable Theme_buttonBarStyle 50
int styleable Theme_buttonStyle 98
int styleable Theme_buttonStyleSmall 99
int styleable Theme_checkboxStyle 100
int styleable Theme_checkedTextViewStyle 101
int styleable Theme_colorAccent 83
int styleable Theme_colorButtonNormal 87
int styleable Theme_colorControlActivated 85
int styleable Theme_colorControlHighlight 86
int styleable Theme_colorControlNormal 84
int styleable Theme_colorPrimary 81
int styleable Theme_colorPrimaryDark 82
int styleable Theme_colorSwitchThumbNormal 88
int styleable Theme_dialogPreferredPadding 43
int styleable Theme_dialogTheme 42
int styleable Theme_dividerHorizontal 56
int styleable Theme_dividerVertical 55
int styleable Theme_dropDownListViewStyle 73
int styleable Theme_dropdownListPreferredItemHeight 46
int styleable Theme_editTextBackground 63
int styleable Theme_editTextColor 62
int styleable Theme_editTextStyle 102
int styleable Theme_homeAsUpIndicator 48
int styleable Theme_listChoiceBackgroundIndicator 80
int styleable Theme_listDividerAlertDialog 44
int styleable Theme_listPopupWindowStyle 74
int styleable Theme_listPreferredItemHeight 68
int styleable Theme_listPreferredItemHeightLarge 70
int styleable Theme_listPreferredItemHeightSmall 69
int styleable Theme_listPreferredItemPaddingLeft 71
int styleable Theme_listPreferredItemPaddingRight 72
int styleable Theme_panelBackground 77
int styleable Theme_panelMenuListTheme 79
int styleable Theme_panelMenuListWidth 78
int styleable Theme_popupMenuStyle 60
int styleable Theme_popupWindowStyle 61
int styleable Theme_radioButtonStyle 103
int styleable Theme_ratingBarStyle 104
int styleable Theme_searchViewStyle 67
int styleable Theme_selectableItemBackground 52
int styleable Theme_selectableItemBackgroundBorderless 53
int styleable Theme_spinnerDropDownItemStyle 47
int styleable Theme_spinnerStyle 105
int styleable Theme_switchStyle 106
int styleable Theme_textAppearanceLargePopupMenu 40
int styleable Theme_textAppearanceListItem 75
int styleable Theme_textAppearanceListItemSmall 76
int styleable Theme_textAppearanceSearchResultSubtitle 65
int styleable Theme_textAppearanceSearchResultTitle 64
int styleable Theme_textAppearanceSmallPopupMenu 41
int styleable Theme_textColorAlertDialogListItem 93
int styleable Theme_textColorSearchUrl 66
int styleable Theme_toolbarNavigationButtonStyle 59
int styleable Theme_toolbarStyle 58
int styleable Theme_windowActionBar 2
int styleable Theme_windowActionBarOverlay 4
int styleable Theme_windowActionModeOverlay 5
int styleable Theme_windowFixedHeightMajor 9
int styleable Theme_windowFixedHeightMinor 7
int styleable Theme_windowFixedWidthMajor 6
int styleable Theme_windowFixedWidthMinor 8
int styleable Theme_windowMinWidthMajor 10
int styleable Theme_windowMinWidthMinor 11
int styleable Theme_windowNoTitle 3
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f010036, 0x7f010039, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004e, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed, 0x7f0100ee, 0x7f0100ef, 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 18
int styleable Toolbar_collapseIcon 17
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetLeft 6
int styleable Toolbar_contentInsetRight 7
int styleable Toolbar_contentInsetStart 4
int styleable Toolbar_maxButtonHeight 16
int styleable Toolbar_navigationContentDescription 20
int styleable Toolbar_navigationIcon 19
int styleable Toolbar_popupTheme 8
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 10
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 15
int styleable Toolbar_titleMarginEnd 13
int styleable Toolbar_titleMarginStart 12
int styleable Toolbar_titleMarginTop 14
int styleable Toolbar_titleMargins 11
int styleable Toolbar_titleTextAppearance 9
int[] styleable View { 0x01010000, 0x010100da, 0x7f0100f7, 0x7f0100f8, 0x7f0100f9, 0x7f0100fa, 0x7f0100fb }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_backgroundTint 5
int styleable View_backgroundTintMode 6
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
